# whatsapp-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: CadastroActivity.java
app/src/main/java/com/example/whatsappclone/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/whatsappclone/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatsappclone/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/whatsappclone/fragment/: ContatoFragment.java  ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsappclone/helper/: Base64Custom.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsappclone/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/color/: button_login_background_state.xml
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_foto_cinza_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contato.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
